{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dude": "paulye",
  "provider": "postgres",
  "connectionStrings": {
    "Production": "",
    "Development": "server=mssql;database=skd;uid=sa;pwd=DevOnlyPassword119",
    "Staging": ""
  },
  "DcwsServiceAddress": "http://19.208.1.178:9092/httpdatacollection/webservice.asmx"
}
