{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "Production": "",
    "Development": "server=mssql;database=skd;uid=sa;pwd=DevOnlyPassword119",
    "Staging": ""
  }
}