{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "connectionStrings": {
      "Default": "server=localhost,9301;database=skd-prod-2021-04-12;uid=sa;pwd=DevOnlyPassword119"
    },
    "DatabaseProviderName": "sqlserver"
  }
  